# Trombinoscope

./: Trombinoscope.sln
Trombinoscope/Trombinoscope/: App.xaml  App.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  TaskExtensions.cs  Trombinoscope.csproj
Trombinoscope/Trombinoscope.Android/: MainActivity.cs  Trombinoscope.Android.csproj
Trombinoscope/Trombinoscope.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trombinoscope/Trombinoscope.Android/Resources/: Resource.designer.cs
Trombinoscope/Trombinoscope/Modeles/: Appreciation.cs  Etudiant.cs
Trombinoscope/Trombinoscope/Services/: GestionDataBase.cs
Trombinoscope/Trombinoscope/VueModeles/: AbsenceListeVueModele.cs  AbsenceVueModele.cs  BaseVueModele.cs  PalmaresVueModele.cs  TrombinoscopeVueModele.cs
Trombinoscope/Trombinoscope/Vues/: AbsenceListeVue.xaml  AbsenceListeVue.xaml.cs  AbsenceVue.xaml  AbsenceVue.xaml.cs  PalmaresVue.xaml  PalmaresVue.xaml.cs  TrombinoscopeVue.xaml  TrombinoscopeVue.xaml.cs
